# blockchain

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/ru/kata/blockchain/adapters/api/: BlockchainRestController.java
adapters/src/main/java/ru/kata/blockchain/adapters/dto/: BlockDto.java  CreateTransactionRequestDto.java  TransactionDto.java
adapters/src/main/java/ru/kata/blockchain/adapters/factory/: HashFactory.java
adapters/src/test/java/ru/kata/blockchain/adapters/factory/: HashFactoryTest.java
application/: build.gradle
application/src/main/java/ru/kata/blockchain/application/usecase/: ValidateTransactionUseCase.java
application/src/test/java/ru/kata/blockchain/application/usecase/: AddBlockUseCaseTest.java  CreateTransactionUseCaseTest.java  ValidateTransactionUseCaseTest.java
config/checkstyle/: checkstyle.xml
docs/: ARCHITECTURE.adoc  ClassMap.md  FLOW.adoc  Roadmap.md  api.adoc
domain/: build.gradle
domain/src/main/java/ru/kata/blockchain/domain/block/: Block.java
domain/src/main/java/ru/kata/blockchain/domain/crypto/: CryptoService.java
domain/src/main/java/ru/kata/blockchain/domain/exceptions/: CryptoException.java  DataSignException.java  InvalidBlockchainPathException.java  KeyGenerationException.java  VerificationSignatureException.java
domain/src/main/java/ru/kata/blockchain/domain/service/: SerializerService.java
domain/src/main/java/ru/kata/blockchain/domain/validation/: ValidationPolicy.java  ValidationResult.java
domain/src/main/java/ru/kata/blockchain/domain/vo/: Amount.java
domain/src/test/java/ru/kata/blockchain/domain/block/: BlockTest.java
domain/src/test/java/ru/kata/blockchain/domain/vo/: AmountTest.java
frontend-web/: Dockerfile  README.md  build.gradle  nginx.conf  package-lock.json  package.json
frontend-web/src/: App.jsx
frontend-web/src/components/: EndpointCard.jsx
frontend-web/src/hooks/: useApiRegistry.js
frontend-web/src/pages/: Dashboard.jsx
gradle/: libs.versions.toml
infrastructure/: build.gradle
infrastructure/src/main/java/ru/kata/blockchain/infrastructure/: DemoApplication.java  FileBlockRepository.java
infrastructure/src/main/java/ru/kata/blockchain/infrastructure/config/: BlockchainConfig.java
infrastructure/src/main/java/ru/kata/blockchain/infrastructure/crypto/: CryptoConfig.java  CryptoProviderInitializer.java  CryptoServiceImpl.java
infrastructure/src/main/java/ru/kata/blockchain/infrastructure/mapper/: BlockMapper.java
infrastructure/src/main/java/ru/kata/blockchain/infrastructure/service/: AccountStateServiceImpl.java  MempoolServiceImpl.java  SerializerServiceImpl.java
infrastructure/src/main/java/ru/kata/blockchain/infrastructure/validation/: ValidationPolicyImpl.java
infrastructure/src/test/java/ru/kata/blockchain/: DemoApplicationTests.java
infrastructure/src/test/java/ru/kata/blockchain/infrastructure/: FileBlockRepositoryValidationTest.java
infrastructure/src/test/java/ru/kata/blockchain/infrastructure/crypto/: CryptoServiceImplTest.java
src/main/java/ru/kata/blockchain/: DemoApplication.java
src/main/java/ru/kata/blockchain/application/api/: BlockchainRestController.java
src/main/java/ru/kata/blockchain/application/usecase/: AddBlockUseCase.java  CreateTransactionUseCase.java
src/main/java/ru/kata/blockchain/domain/: Block.java  BlockRepository.java  Transaction.java
src/main/java/ru/kata/blockchain/domain/block/: BlockRepository.java
src/main/java/ru/kata/blockchain/domain/error/: ErrorCodes.java
src/main/java/ru/kata/blockchain/domain/service/: AccountStateService.java  AddressService.java  MempoolService.java  TxIdCalculatorService.java
src/main/java/ru/kata/blockchain/domain/transaction/: Transaction.java
src/main/java/ru/kata/blockchain/domain/validation/: ValidationResult.java
src/main/java/ru/kata/blockchain/domain/vo/: Hash.java  WalletAddress.java
src/main/java/ru/kata/blockchain/exceptions/: CryptoException.java  DataSignException.java  InvalidBlockchainPathException.java  KeyGenerationException.java  VerificationSignatureException.java
src/main/java/ru/kata/blockchain/infrastructure/: FileBlockRepository.java
src/main/java/ru/kata/blockchain/infrastructure/crypto/: CryptoProviderInitializer.java  CryptoServiceImpl.java
src/main/java/ru/kata/blockchain/infrastructure/dto/: BlockDto.java  CreateTransactionRequestDto.java  TransactionDto.java
src/main/java/ru/kata/blockchain/infrastructure/factory/: HashFactory.java
src/main/java/ru/kata/blockchain/infrastructure/service/: AddressServiceImpl.java  TxIdCalculatorServiceImpl.java
src/main/resources/: logback.xml
src/test/java/ru/kata/blockchain/: DemoApplicationTests.java
src/test/java/ru/kata/blockchain/domain/transaction/: TransactionTest.java
src/test/java/ru/kata/blockchain/domain/vo/: HashTest.java  WalletAddressTest.java
src/test/java/ru/kata/blockchain/infrastructure/: FileBlockRepositoryTest.java  FileBlockRepositoryValidationTest.java
src/test/java/ru/kata/blockchain/infrastructure/crypto/: CryptoServiceImplTest.java
src/test/java/ru/kata/blockchain/infrastructure/factory/: HashFactoryTest.java
