plugins {
    alias(libs.plugins.spring.boot) apply(false)
    alias(libs.plugins.spring.dependency.management)
    id 'java'
    id 'checkstyle'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.kata'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    checkstyle {
        toolVersion = libs.versions.checkstyle.get();
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        ignoreFailures = false
        showViolations = true
    }

    dependencies {

        implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.3")

        compileOnly libs.lombok
        annotationProcessor libs.lombok

        testImplementation libs.spring.boot.starter.test
        testImplementation libs.junit.jupiter
    }
    test {
        useJUnitPlatform()
    }
}

tasks.named('check') {
    dependsOn subprojects.collect { it.tasks.named('checkstyleMain') }
}

version = '0.0.1-SNAPSHOT'
description = 'blockchain'